is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AyobaAPI
build_property.RootNamespace = AyobaAPI
build_property.ProjectDir = C:\PRACTICE\Hackathon\AYOBA_API_2024\AyobaAPI\AyobaAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\PRACTICE\Hackathon\AYOBA_API_2024\AyobaAPI\AyobaAPI
build_property._RazorSourceGeneratorDebug = 
